# Crypto-Insights

./: .gitignore  README.md  asaa.py  docker-compose.yml  readme
clickhouse_dir/connector/: init.sql
flink_dir/flink_job/: dependency-reduced-pom.xml  pom.xml
flink_dir/flink_job/src/main/java/com/ma/: MovingAverageCounter.java  ResultJsonSeri.java  ResultKeyHist.java  ResultSinks.java  StampWmIn.java  TradeEvent.java  TradeEventDeserializationSchema.java  VwapAcc.java  VwapAgg.java  VwapResult.java  VwapWindow.java
flink_dir/usrlib/: test.java
flink_job/: dependency-reduced-pom.xml  pom.xml
flink_job/src/main/java/com/example/: KafkaReadOnly.java  MovingAverageCounter.java
kafka_ws_connector_dir/: Dockerfile  __main__.py  k_producer.py  logger.py  main.py  requirements.txt  ws_component.py  ws_connector.py
